<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ON</title>

    <style type="text/css">
    a
    {
        font-weight: bold;
        text-decoration: none;
        font-size: 2rem;
        display: inline-block;
    }

    #on
    {
        background-color: chartreuse;
        color: black;
        width: 75px;
        text-align: center;
        margin-bottom: 25px;
        margin-top: 70%;
        margin-left: 40%;
    }

    #off
    {
        background-color:orangered;
        color: black;
        width: 75px;
        text-align: center;
        margin-left: 40%;
    }

    </style>
</head>
<body>
    <p>
        <a href="on-img.html" target="right-frame" id="on">ON</a>
    </p>
    <p>
        <a href="off-img.html" target="right-frame" id="off">OFF</a>
    </p>

</body>
</html>