<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Restaurant</title>

    <style>
        body {
            font-family: latha;
            color: white;
            background: url(images/background.jpg)no-repeat;
            background-size: cover;
        }

        .box {
            width: 900px;
            float: right;
        }

        .box ul li {
            width: 120px;
            float: left;
            margin: 10px auto;
            text-align: center;
        }

        .box ul li a {
            text-decoration: none;
            color: white;
            font-weight: 525;
        }

        .box ul li:hover {
            background-color: green;
        }

        .box ul li a:hover {
            color: white;
        }

        .wd {
            width: 300px;
            height: 550px;
            background-color: black;
            opacity: 0.85;
            padding: 55px;
        }

        .wd h1 {
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;
        }

        .wd h4 {
            text-align: justify;
            color: bisque;
            font-weight: normal;
        }

        .wd h2 {
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
        }

        .opt form , input[type="button"] 
        {
            background-color: black;
            color: white;
            padding: 10px;
            margin: -14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }

        form, input[type="button"]:hover
        {
            background-color: green;
        }

    </style>
</head>

<body>
    <div class="box">
        <ul type="none">
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Menu</a></li>
            <li><a href="#"> Order Online</a></li>
            <li><a href="#"> Location</a></li>
            <li><a href="#"> Contact</a></li>
        </ul>
    </div>

    <div class="wd">
        <h1> Welcome!</h1>

        <h4>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptatem aliquam, corrupti quam id porro
            labore. Laudantium asperiores quisquam culpa, aliquam incidunt quasi iusto. Labore ab velit architecto
            magni, repellat odio magnam. Veritatis doloremque sed est itaque iure. Veritatis cum molestiae nulla
            eligendi voluptas nemo dolore corporis eaque aliquam iusto, numquam voluptate maiores sint sapiente culpa?
            Quidem, delectus. Numquam omnis fuga optio vel nesciunt rerum.
        </h4>

        <h2>
            Reservation
        </h2>

        <div class="opt">
            <form action="" method="POST">
                <input type="button" value="Start Now">
            </form>
        </div>

    </div>

</body>

</html>