<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <link rel="icon" href="https://img.icons8.com/doodle/48/000000/apple-clock.png" type="image/x-icon">

    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: rgb(32, 31, 31);
        }
        #clockContainer {
            margin-top: 12.5vh;
            margin-left: 35vw;
            position: relative;
            height: 35vw;
            width: 35vw;
            background: url(clock.png) no-repeat;
            background-size: 100%;
            background-color: #8C8C8C;
            border: 2px solid black;
            border-radius: 5rem;
        }

        #hour,
        #minute,
        #second {
            position: absolute;
            background: black;
            border-radius: 10px;
            transform-origin: bottom;
        }

        #hour {
            width: 1.8%;
            height: 25%;
            top: 25%;
            left: 48.85%;
            opacity: 0.8;
        }

        #minute {
            width: 1.6%;
            height: 30%;
            top: 19%;
            left: 48.9%;
            opacity: 0.8;
        }

        #second {
            width: 1%;
            height: 40%;
            top: 9%;
            left: 49.25%;
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div id="clockContainer">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <script>
        setInterval(() => {
            d = new Date();             
            hr = d.getHours();
            min = d.getMinutes();
            sec = d.getSeconds();
            hr_rotation = 30 * hr + min / 2;
            min_rotation = 6 * min;
            sec_rotation = 6 * sec;

            hour.style.transform = `rotate(${hr_rotation}deg)`;
            minute.style.transform = `rotate(${min_rotation}deg)`;
            second.style.transform = `rotate(${sec_rotation}deg)`;
        }, 1000);
    </script>
</body>

</html>