<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="https://img.icons8.com/external-wanicon-lineal-color-wanicon/64/000000/external-loan-economic-crisis-wanicon-lineal-color-wanicon.png"
        type="image/x-icon">
    <style>
        body {
            background-color: yellow;
            font-family: 'Trebuchet MS';
        }

        h1 {
            font-size: 21px;
            text-align: center;
            font-size: 2.5rem;
            margin-top: 5rem;
        }

        .calculator {
            margin-top: 3.5rem;
            width: 45vw;
            height: 55vh;
            background-color: black;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            padding-top: 1.5rem;
            padding-left: 1rem;
            border-radius: 3rem;
            color: white;
            text-align: center;
        }

        input {
            padding: 7px;
            width: 50%;
            margin-top: 7px;
        }
    </style>

    <title>Loan Calculator</title>
</head>

<body>
    <h1>
        Loan Calculator
    </h1>
    <div class="calculator">


        <!--Calling Calculate function defined in app.js-->
        <p>Amount (₹)</p>
        <input id="amount" type="number" onchange="Calculate()">
        <p>Interest Rate </p>
        <input id="rate" type="number" onchange="Calculate()">
        <p>Months to Pay</p>
        <input id="months" type="number" onchange="Calculate()">

        <h2 id="total"></h2>

    </div>

    <script src="app.js"></script>

</body>

</html>