<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb</title>
    <link rel="icon"
        href="https://img.icons8.com/external-justicon-flat-justicon/64/000000/external-light-bulb-light-bulbs-justicon-flat-justicon-8.png"
        type="image/x-icon">

    <style type="text/css">
        a {
            font-weight: bold;
            text-decoration: none;
            font-size: 2rem;
            display: inline-block;
        }

        #on {
            background-color: greenyellow;
            color: black;
            width: 75px;
            text-align: center;
            margin-bottom: 25px;
            margin-top: 70%;
            margin-left: 40%;
            border: 2px solid black;
            border-radius: 1.25rem;
        }

        #off {
            background-color: orangered;
            color: black;
            width: 75px;
            text-align: center;
            margin-left: 40%;
            border: 2px solid black;
            border-radius: 1.25rem;
        }
    </style>
</head>

<body>
    <p>
        <a href="on-img.html" target="right-frame" id="on">ON</a>
    </p>
    <p>
        <a href="off-img.html" target="right-frame" id="off">OFF</a>
    </p>

</body>

</html>