<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Webpage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://img.icons8.com/bubbles/50/000000/man-laptop-pencil.png" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .parallax-1 {
            width: 100%;
            height: 600px;
            background-image: url(./images/BG-2.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .parallax-1 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 32px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
        }

        .parallax-2 {
            width: 100%;
            height: 600px;
            background-image: url(./images/BG-1.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .parallax-2 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: Verdana;
        }

        .para-1 {
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 17px;
        }

        .para-2 {
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="parallax-1">
        <h2>
            SUSHANT GAURAV
        </h2>

    </div>

    <div class="para-1">
        <p>
            Thankyou for showing interest, here is a quick story of me and this website.
            My programming journey started back in 2019, few months before I started studying CSE in LNCT
            Bhopal.
            I am currently in my second year and doing Technical Content Writing Internship at GeeksForGeeks. I
            like coding all kind of problems from the very basic like adding numbers to the complex ones like
            competitive
            programming problems. I love making projects and games. Infact this website is one of my Web Development
            Projects which is built using HTML and CSS.
            <br><br>
            Languages known : C Language, C++, JAVA, Python, JavaScript, MySQL. <br>
            IT Constructs : Data Structures and Algorithm, OOP, HTML, CSS, LINUX, and Git & GitHub.
        </p>
    </div>

    <div class="parallax-2">
        <h2>
            PROJECTS
        </h2>

    </div>

    <div class="para-2">
        <p>
            &nbsp;
            Calendar &#9728;&nbsp;
            Tic-Tac-Toe &#9728;&nbsp;
            Quiz Game &#9728;&nbsp;
            Survey Form &#9728;&nbsp;
            Chat Bot in C &#9728;&nbsp;
            Tribute Webpage &#9728;&nbsp;
            Portfolio Website &#9728;&nbsp;
            Guess the Number &#9728;&nbsp;
            Rock Paper Scissor &#9728;&nbsp;
            To-Do List using JS &#9728;&nbsp;
            Notes Taker using JS &#9728;&nbsp;
            BMI Calculator using JS &#9728;&nbsp;
            Loan Calculator using JS &#9728;&nbsp;
            Travel Management System &#9728;&nbsp;
            Random Password Generator &#9728;&nbsp;
            Different Management Systems
        </p>
    </div>

    <div class="parallax-1">
        <h2>
            ACHIEVEMENTS
        </h2>

    </div>

    <div class="para-2">
        <p>
            &nbsp;
            Technical Content Writer Intern at GeeksForGeeks &#9728;&nbsp;
            Microsoft Learn Student Ambassador - Beta &#9728;&nbsp;
            Participant in GirlScript Summer of Code 2021 &#9728;&nbsp;
            Mentored HackTX Hackathon

        </p>
    </div>
</body>

</html>